2020/01/14 11:07:35 config.go disconnect 0
2020/01/14 11:07:35 config.go 0 crash
2020/01/14 11:07:35 config.go disconnect 1
2020/01/14 11:07:35 config.go 1 crash
2020/01/14 11:07:35 config.go disconnect 2
2020/01/14 11:07:35 config.go 2 crash
2020/01/14 11:07:35 config.go disconnect 3
2020/01/14 11:07:35 config.go 3 crash
2020/01/14 11:07:35 config.go disconnect 4
2020/01/14 11:07:35 config.go 4 crash
2020/01/14 11:07:35 config.go 0 connect
2020/01/14 11:07:35 config.go 1 connect
2020/01/14 11:07:35 config.go 2 connect
2020/01/14 11:07:35 config.go 3 connect
2020/01/14 11:07:35 config.go 4 connect
2020/01/14 11:07:35 config.go commit logs - +[map[] map[] map[] map[] map[]]
2020/01/14 11:07:35 config.go submit { command - 100 expectedserver - 5 retry - false
2020/01/14 11:07:35 1 : {term - 0 role - FOLLOWER} : receive command 100, refuse
2020/01/14 11:07:35 2 : {term - 0 role - FOLLOWER} : receive command 100, refuse
2020/01/14 11:07:35 3 : {term - 0 role - FOLLOWER} : receive command 100, refuse
2020/01/14 11:07:35 4 : {term - 0 role - FOLLOWER} : receive command 100, refuse
2020/01/14 11:07:35 0 : {term - 0 role - FOLLOWER} : receive command 100, refuse
2020/01/14 11:07:35 1 : {term - 0 role - FOLLOWER} : receive command 100, refuse
2020/01/14 11:07:35 2 : {term - 0 role - FOLLOWER} : receive command 100, refuse
2020/01/14 11:07:35 3 : {term - 0 role - FOLLOWER} : receive command 100, refuse
2020/01/14 11:07:35 4 : {term - 0 role - FOLLOWER} : receive command 100, refuse
2020/01/14 11:07:35 0 : {term - 0 role - FOLLOWER} : receive command 100, refuse
2020/01/14 11:07:35 1 : {term - 0 role - FOLLOWER} : receive command 100, refuse
2020/01/14 11:07:35 2 : {term - 0 role - FOLLOWER} : receive command 100, refuse
2020/01/14 11:07:35 3 : {term - 0 role - FOLLOWER} : receive command 100, refuse
2020/01/14 11:07:35 4 : {term - 0 role - FOLLOWER} : receive command 100, refuse
2020/01/14 11:07:35 0 : {term - 0 role - FOLLOWER} : receive command 100, refuse
2020/01/14 11:07:35 [3992568683355136702] 2 : { term - 0 role - FOLLOWER entries - [{Term:0 Command:-1}] commitindex - 0} wake up at time 2020-01-14 11:07:35.66438 +0800 CST
2020/01/14 11:07:35 [4235522040242739269] 3 : { term - 0 role - FOLLOWER entries - [{Term:0 Command:-1}] commitindex - 0} wake up at time 2020-01-14 11:07:35.664662 +0800 CST
2020/01/14 11:07:35 3 : change term from 0 to 1, start to vote
2020/01/14 11:07:35 [6364126862748415838] 1 : { term - 0 role - FOLLOWER entries - [{Term:0 Command:-1}] commitindex - 0} wake up at time 2020-01-14 11:07:35.664549 +0800 CST
2020/01/14 11:07:35 1 : change term from 0 to 1, start to vote
2020/01/14 11:07:35 [4150789303273853058] 0 : { term - 0 role - FOLLOWER entries - [{Term:0 Command:-1}] commitindex - 0} wake up at time 2020-01-14 11:07:35.664256 +0800 CST
2020/01/14 11:07:35 2 : change term from 0 to 1, start to vote
2020/01/14 11:07:35 0 : change term from 0 to 1, start to vote
2020/01/14 11:07:35 [6825498513542662064] 4 : { term - 0 role - FOLLOWER entries - [{Term:0 Command:-1}] commitindex - 0} wake up at time 2020-01-14 11:07:35.664413 +0800 CST
2020/01/14 11:07:35 4 : change term from 0 to 1, start to vote
2020/01/14 11:07:35 [4780501598465490518] 3: sendRequestVote to 4, time - 2020-01-14 11:07:35.665338 +0800 CST, args - &{Term:1 CandidateIndex:3 LastLogIndex:0 LastLogItemTerm:0 LogId:4780501598465490518}
2020/01/14 11:07:35 [8984454197796702671] 0: sendRequestVote to 4, time - 2020-01-14 11:07:35.665367 +0800 CST, args - &{Term:1 CandidateIndex:0 LastLogIndex:0 LastLogItemTerm:0 LogId:8984454197796702671}
2020/01/14 11:07:35 [3311518433642399651] 2: sendRequestVote to 0, time - 2020-01-14 11:07:35.665438 +0800 CST, args - &{Term:1 CandidateIndex:2 LastLogIndex:0 LastLogItemTerm:0 LogId:3311518433642399651}
2020/01/14 11:07:35 [6791860686676332782] 0: sendRequestVote to 1, time - 2020-01-14 11:07:35.665455 +0800 CST, args - &{Term:1 CandidateIndex:0 LastLogIndex:0 LastLogItemTerm:0 LogId:6791860686676332782}
2020/01/14 11:07:35 [3077099214527423132] 2: sendRequestVote to 4, time - 2020-01-14 11:07:35.66551 +0800 CST, args - &{Term:1 CandidateIndex:2 LastLogIndex:0 LastLogItemTerm:0 LogId:3077099214527423132}
2020/01/14 11:07:35 [9089230390835889091] 2: sendRequestVote to 1, time - 2020-01-14 11:07:35.665631 +0800 CST, args - &{Term:1 CandidateIndex:2 LastLogIndex:0 LastLogItemTerm:0 LogId:9089230390835889091}
2020/01/14 11:07:35 [5500422842845051543] 1: sendRequestVote to 4, time - 2020-01-14 11:07:35.665574 +0800 CST, args - &{Term:1 CandidateIndex:1 LastLogIndex:0 LastLogItemTerm:0 LogId:5500422842845051543}
2020/01/14 11:07:35 [6601149935628037350] 3: sendRequestVote to 1, time - 2020-01-14 11:07:35.665549 +0800 CST, args - &{Term:1 CandidateIndex:3 LastLogIndex:0 LastLogItemTerm:0 LogId:6601149935628037350}
2020/01/14 11:07:35 [5812538176967306326] 3: sendRequestVote to 0, time - 2020-01-14 11:07:35.665962 +0800 CST, args - &{Term:1 CandidateIndex:3 LastLogIndex:0 LastLogItemTerm:0 LogId:5812538176967306326}
2020/01/14 11:07:35 [3596901103095876076] 0: sendRequestVote to 2, time - 2020-01-14 11:07:35.66553 +0800 CST, args - &{Term:1 CandidateIndex:0 LastLogIndex:0 LastLogItemTerm:0 LogId:3596901103095876076}
2020/01/14 11:07:35 [6873210899579762428] 2: sendRequestVote to 3, time - 2020-01-14 11:07:35.665678 +0800 CST, args - &{Term:1 CandidateIndex:2 LastLogIndex:0 LastLogItemTerm:0 LogId:6873210899579762428}
2020/01/14 11:07:35 [7862648794796663760] 1: sendRequestVote to 0, time - 2020-01-14 11:07:35.665717 +0800 CST, args - &{Term:1 CandidateIndex:1 LastLogIndex:0 LastLogItemTerm:0 LogId:7862648794796663760}
2020/01/14 11:07:35 [6873210899579762428] 3 : {term - 1 role - CANDIDATE}: refuse vote from  2 { term - 1 }
2020/01/14 11:07:35 [7862648794796663760] 0 : {term - 1 role - CANDIDATE}: refuse vote from  1 { term - 1 }
2020/01/14 11:07:35 [6601149935628037350] 1 : {term - 1 role - CANDIDATE}: refuse vote from  3 { term - 1 }
2020/01/14 11:07:35 [4449833244331415209] 3: sendRequestVote to 2, time - 2020-01-14 11:07:35.66786 +0800 CST, args - &{Term:1 CandidateIndex:3 LastLogIndex:0 LastLogItemTerm:0 LogId:4449833244331415209}
2020/01/14 11:07:35 [6873210899579762428] 2 : sendRequestVote receive 3 reply, time - 2020-01-14 11:07:35.667933 +0800 CST, args - &{Term:1 CandidateIndex:2 LastLogIndex:0 LastLogItemTerm:0 LogId:6873210899579762428} reply - &{Term:1 VoteGranted:false LogId:6873210899579762428}
2020/01/14 11:07:35 [6601149935628037350] 3 : sendRequestVote receive 1 reply, time - 2020-01-14 11:07:35.668133 +0800 CST, args - &{Term:1 CandidateIndex:3 LastLogIndex:0 LastLogItemTerm:0 LogId:6601149935628037350} reply - &{Term:1 VoteGranted:false LogId:6601149935628037350}
2020/01/14 11:07:35 [3467121765446563622] 4: sendRequestVote to 3, time - 2020-01-14 11:07:35.665777 +0800 CST, args - &{Term:1 CandidateIndex:4 LastLogIndex:0 LastLogItemTerm:0 LogId:3467121765446563622}
2020/01/14 11:07:35 [4449833244331415209] 2 : {term - 1 role - CANDIDATE}: refuse vote from  3 { term - 1 }
2020/01/14 11:07:35 [7862648794796663760] 1 : sendRequestVote receive 0 reply, time - 2020-01-14 11:07:35.668667 +0800 CST, args - &{Term:1 CandidateIndex:1 LastLogIndex:0 LastLogItemTerm:0 LogId:7862648794796663760} reply - &{Term:1 VoteGranted:false LogId:7862648794796663760}
2020/01/14 11:07:35 [3467121765446563622] 3 : {term - 1 role - CANDIDATE}: refuse vote from  4 { term - 1 }
2020/01/14 11:07:35 [1681203941778801839] 0: sendRequestVote to 3, time - 2020-01-14 11:07:35.668708 +0800 CST, args - &{Term:1 CandidateIndex:0 LastLogIndex:0 LastLogItemTerm:0 LogId:1681203941778801839}
2020/01/14 11:07:35 [3596901103095876076] 2 : {term - 1 role - CANDIDATE}: refuse vote from  0 { term - 1 }
2020/01/14 11:07:35 [3467121765446563622] 4 : sendRequestVote receive 3 reply, time - 2020-01-14 11:07:35.668883 +0800 CST, args - &{Term:1 CandidateIndex:4 LastLogIndex:0 LastLogItemTerm:0 LogId:3467121765446563622} reply - &{Term:1 VoteGranted:false LogId:3467121765446563622}
2020/01/14 11:07:35 [6112061104229442716] 4: sendRequestVote to 1, time - 2020-01-14 11:07:35.668921 +0800 CST, args - &{Term:1 CandidateIndex:4 LastLogIndex:0 LastLogItemTerm:0 LogId:6112061104229442716}
2020/01/14 11:07:35 [1681203941778801839] 3 : {term - 1 role - CANDIDATE}: refuse vote from  0 { term - 1 }
2020/01/14 11:07:35 [5812538176967306326] 0 : {term - 1 role - CANDIDATE}: refuse vote from  3 { term - 1 }
2020/01/14 11:07:35 [4449833244331415209] 3 : sendRequestVote receive 2 reply, time - 2020-01-14 11:07:35.669173 +0800 CST, args - &{Term:1 CandidateIndex:3 LastLogIndex:0 LastLogItemTerm:0 LogId:4449833244331415209} reply - &{Term:1 VoteGranted:false LogId:4449833244331415209}
2020/01/14 11:07:35 1 : {term - 1 role - CANDIDATE} : receive command 100, refuse
2020/01/14 11:07:35 2 : {term - 1 role - CANDIDATE} : receive command 100, refuse
2020/01/14 11:07:35 3 : {term - 1 role - CANDIDATE} : receive command 100, refuse
2020/01/14 11:07:35 [7115596907442990723] 4: sendRequestVote to 0, time - 2020-01-14 11:07:35.669095 +0800 CST, args - &{Term:1 CandidateIndex:4 LastLogIndex:0 LastLogItemTerm:0 LogId:7115596907442990723}
2020/01/14 11:07:35 [5812538176967306326] 3 : sendRequestVote receive 0 reply, time - 2020-01-14 11:07:35.669287 +0800 CST, args - &{Term:1 CandidateIndex:3 LastLogIndex:0 LastLogItemTerm:0 LogId:5812538176967306326} reply - &{Term:1 VoteGranted:false LogId:5812538176967306326}
2020/01/14 11:07:35 [6112061104229442716] 1 : {term - 1 role - CANDIDATE}: refuse vote from  4 { term - 1 }
2020/01/14 11:07:35 [9186993943290077861] 4: sendRequestVote to 2, time - 2020-01-14 11:07:35.669335 +0800 CST, args - &{Term:1 CandidateIndex:4 LastLogIndex:0 LastLogItemTerm:0 LogId:9186993943290077861}
2020/01/14 11:07:35 [3596901103095876076] 0 : sendRequestVote receive 2 reply, time - 2020-01-14 11:07:35.669253 +0800 CST, args - &{Term:1 CandidateIndex:0 LastLogIndex:0 LastLogItemTerm:0 LogId:3596901103095876076} reply - &{Term:1 VoteGranted:false LogId:3596901103095876076}
2020/01/14 11:07:35 [3311518433642399651] 0 : {term - 1 role - CANDIDATE}: refuse vote from  2 { term - 1 }
2020/01/14 11:07:35 [6112061104229442716] 4 : sendRequestVote receive 1 reply, time - 2020-01-14 11:07:35.66948 +0800 CST, args - &{Term:1 CandidateIndex:4 LastLogIndex:0 LastLogItemTerm:0 LogId:6112061104229442716} reply - &{Term:1 VoteGranted:false LogId:6112061104229442716}
2020/01/14 11:07:35 [7115596907442990723] 0 : {term - 1 role - CANDIDATE}: refuse vote from  4 { term - 1 }
2020/01/14 11:07:35 [9186993943290077861] 2 : {term - 1 role - CANDIDATE}: refuse vote from  4 { term - 1 }
2020/01/14 11:07:35 [1681203941778801839] 0 : sendRequestVote receive 3 reply, time - 2020-01-14 11:07:35.669586 +0800 CST, args - &{Term:1 CandidateIndex:0 LastLogIndex:0 LastLogItemTerm:0 LogId:1681203941778801839} reply - &{Term:1 VoteGranted:false LogId:1681203941778801839}
2020/01/14 11:07:35 [3077099214527423132] 4 : {term - 1 role - CANDIDATE}: refuse vote from  2 { term - 1 }
2020/01/14 11:07:35 [3311518433642399651] 2 : sendRequestVote receive 0 reply, time - 2020-01-14 11:07:35.669645 +0800 CST, args - &{Term:1 CandidateIndex:2 LastLogIndex:0 LastLogItemTerm:0 LogId:3311518433642399651} reply - &{Term:1 VoteGranted:false LogId:3311518433642399651}
2020/01/14 11:07:35 [7062306824100958665] 1: sendRequestVote to 3, time - 2020-01-14 11:07:35.669516 +0800 CST, args - &{Term:1 CandidateIndex:1 LastLogIndex:0 LastLogItemTerm:0 LogId:7062306824100958665}
2020/01/14 11:07:35 [7115596907442990723] 4 : sendRequestVote receive 0 reply, time - 2020-01-14 11:07:35.669688 +0800 CST, args - &{Term:1 CandidateIndex:4 LastLogIndex:0 LastLogItemTerm:0 LogId:7115596907442990723} reply - &{Term:1 VoteGranted:false LogId:7115596907442990723}
2020/01/14 11:07:35 [8984454197796702671] 4 : {term - 1 role - CANDIDATE}: refuse vote from  0 { term - 1 }
2020/01/14 11:07:35 [9089230390835889091] 1 : {term - 1 role - CANDIDATE}: refuse vote from  2 { term - 1 }
2020/01/14 11:07:35 [3077099214527423132] 2 : sendRequestVote receive 4 reply, time - 2020-01-14 11:07:35.669802 +0800 CST, args - &{Term:1 CandidateIndex:2 LastLogIndex:0 LastLogItemTerm:0 LogId:3077099214527423132} reply - &{Term:1 VoteGranted:false LogId:3077099214527423132}
2020/01/14 11:07:35 [5500422842845051543] 4 : {term - 1 role - CANDIDATE}: refuse vote from  1 { term - 1 }
2020/01/14 11:07:35 [8984454197796702671] 0 : sendRequestVote receive 4 reply, time - 2020-01-14 11:07:35.669887 +0800 CST, args - &{Term:1 CandidateIndex:0 LastLogIndex:0 LastLogItemTerm:0 LogId:8984454197796702671} reply - &{Term:1 VoteGranted:false LogId:8984454197796702671}
2020/01/14 11:07:35 [7062306824100958665] 3 : {term - 1 role - CANDIDATE}: refuse vote from  1 { term - 1 }
2020/01/14 11:07:35 [6791860686676332782] 1 : {term - 1 role - CANDIDATE}: refuse vote from  0 { term - 1 }
2020/01/14 11:07:35 [9089230390835889091] 2 : sendRequestVote receive 1 reply, time - 2020-01-14 11:07:35.66999 +0800 CST, args - &{Term:1 CandidateIndex:2 LastLogIndex:0 LastLogItemTerm:0 LogId:9089230390835889091} reply - &{Term:1 VoteGranted:false LogId:9089230390835889091}
2020/01/14 11:07:35 4 : {term - 1 role - CANDIDATE} : receive command 100, refuse
2020/01/14 11:07:35 [5500422842845051543] 1 : sendRequestVote receive 4 reply, time - 2020-01-14 11:07:35.670026 +0800 CST, args - &{Term:1 CandidateIndex:1 LastLogIndex:0 LastLogItemTerm:0 LogId:5500422842845051543} reply - &{Term:1 VoteGranted:false LogId:5500422842845051543}
2020/01/14 11:07:35 [9186993943290077861] 4 : sendRequestVote receive 2 reply, time - 2020-01-14 11:07:35.670054 +0800 CST, args - &{Term:1 CandidateIndex:4 LastLogIndex:0 LastLogItemTerm:0 LogId:9186993943290077861} reply - &{Term:1 VoteGranted:false LogId:9186993943290077861}
2020/01/14 11:07:35 [5357152600712941011] 1: sendRequestVote to 2, time - 2020-01-14 11:07:35.670063 +0800 CST, args - &{Term:1 CandidateIndex:1 LastLogIndex:0 LastLogItemTerm:0 LogId:5357152600712941011}
2020/01/14 11:07:35 0 : {term - 1 role - CANDIDATE} : receive command 100, refuse
2020/01/14 11:07:35 [4780501598465490518] 4 : {term - 1 role - CANDIDATE}: refuse vote from  3 { term - 1 }
2020/01/14 11:07:35 [6791860686676332782] 0 : sendRequestVote receive 1 reply, time - 2020-01-14 11:07:35.670149 +0800 CST, args - &{Term:1 CandidateIndex:0 LastLogIndex:0 LastLogItemTerm:0 LogId:6791860686676332782} reply - &{Term:1 VoteGranted:false LogId:6791860686676332782}
2020/01/14 11:07:35 [7062306824100958665] 1 : sendRequestVote receive 3 reply, time - 2020-01-14 11:07:35.670144 +0800 CST, args - &{Term:1 CandidateIndex:1 LastLogIndex:0 LastLogItemTerm:0 LogId:7062306824100958665} reply - &{Term:1 VoteGranted:false LogId:7062306824100958665}
2020/01/14 11:07:35 [5357152600712941011] 2 : {term - 1 role - CANDIDATE}: refuse vote from  1 { term - 1 }
2020/01/14 11:07:35 [4780501598465490518] 3 : sendRequestVote receive 4 reply, time - 2020-01-14 11:07:35.670354 +0800 CST, args - &{Term:1 CandidateIndex:3 LastLogIndex:0 LastLogItemTerm:0 LogId:4780501598465490518} reply - &{Term:1 VoteGranted:false LogId:4780501598465490518}
2020/01/14 11:07:35 [5357152600712941011] 1 : sendRequestVote receive 2 reply, time - 2020-01-14 11:07:35.670441 +0800 CST, args - &{Term:1 CandidateIndex:1 LastLogIndex:0 LastLogItemTerm:0 LogId:5357152600712941011} reply - &{Term:1 VoteGranted:false LogId:5357152600712941011}
2020/01/14 11:07:35 1 : {term - 1 role - CANDIDATE} : receive command 100, refuse
2020/01/14 11:07:35 2 : {term - 1 role - CANDIDATE} : receive command 100, refuse
2020/01/14 11:07:35 3 : {term - 1 role - CANDIDATE} : receive command 100, refuse
2020/01/14 11:07:35 4 : {term - 1 role - CANDIDATE} : receive command 100, refuse
2020/01/14 11:07:35 0 : {term - 1 role - CANDIDATE} : receive command 100, refuse
2020/01/14 11:07:35 1 : {term - 1 role - CANDIDATE} : receive command 100, refuse
2020/01/14 11:07:35 2 : {term - 1 role - CANDIDATE} : receive command 100, refuse
2020/01/14 11:07:35 3 : {term - 1 role - CANDIDATE} : receive command 100, refuse
2020/01/14 11:07:35 4 : {term - 1 role - CANDIDATE} : receive command 100, refuse
2020/01/14 11:07:35 0 : {term - 1 role - CANDIDATE} : receive command 100, refuse
2020/01/14 11:07:35 [6364126862748415838] 1 : { term - 1 role - CANDIDATE entries - [{Term:0 Command:-1}] commitindex - 0} wake up at time 2020-01-14 11:07:35.815197 +0800 CST
2020/01/14 11:07:35 [4235522040242739269] 3 : { term - 1 role - CANDIDATE entries - [{Term:0 Command:-1}] commitindex - 0} wake up at time 2020-01-14 11:07:35.815181 +0800 CST
2020/01/14 11:07:35 [4150789303273853058] 0 : { term - 1 role - CANDIDATE entries - [{Term:0 Command:-1}] commitindex - 0} wake up at time 2020-01-14 11:07:35.815178 +0800 CST
2020/01/14 11:07:35 [3992568683355136702] 2 : { term - 1 role - CANDIDATE entries - [{Term:0 Command:-1}] commitindex - 0} wake up at time 2020-01-14 11:07:35.815244 +0800 CST
2020/01/14 11:07:35 [6825498513542662064] 4 : { term - 1 role - CANDIDATE entries - [{Term:0 Command:-1}] commitindex - 0} wake up at time 2020-01-14 11:07:35.81526 +0800 CST
2020/01/14 11:07:35 1 : {term - 1 role - CANDIDATE} : receive command 100, refuse
2020/01/14 11:07:35 2 : {term - 1 role - CANDIDATE} : receive command 100, refuse
2020/01/14 11:07:35 3 : {term - 1 role - CANDIDATE} : receive command 100, refuse
2020/01/14 11:07:35 4 : {term - 1 role - CANDIDATE} : receive command 100, refuse
2020/01/14 11:07:35 0 : {term - 1 role - CANDIDATE} : receive command 100, refuse
2020/01/14 11:07:35 1 : change term from 1 to 2, start to vote
2020/01/14 11:07:35 1 : {term - 2 role - CANDIDATE} : receive command 100, refuse
2020/01/14 11:07:35 2 : {term - 1 role - CANDIDATE} : receive command 100, refuse
2020/01/14 11:07:35 3 : {term - 1 role - CANDIDATE} : receive command 100, refuse
2020/01/14 11:07:35 [7350252396858418712] 1: sendRequestVote to 4, time - 2020-01-14 11:07:35.874976 +0800 CST, args - &{Term:2 CandidateIndex:1 LastLogIndex:0 LastLogItemTerm:0 LogId:7350252396858418712}
2020/01/14 11:07:35 4 : {term - 1 role - CANDIDATE} : receive command 100, refuse
2020/01/14 11:07:35 0 : {term - 1 role - CANDIDATE} : receive command 100, refuse
2020/01/14 11:07:35 [1152607519279672051] 1: sendRequestVote to 3, time - 2020-01-14 11:07:35.875141 +0800 CST, args - &{Term:2 CandidateIndex:1 LastLogIndex:0 LastLogItemTerm:0 LogId:1152607519279672051}
2020/01/14 11:07:35 [5834066727430925014] 1: sendRequestVote to 2, time - 2020-01-14 11:07:35.875274 +0800 CST, args - &{Term:2 CandidateIndex:1 LastLogIndex:0 LastLogItemTerm:0 LogId:5834066727430925014}
2020/01/14 11:07:35 [7350252396858418712] 4 : {term - 1 role - CANDIDATE}: - change term because recevie vote from 1 { term - 2 }
2020/01/14 11:07:35 [7350252396858418712] 4 : {term - 2 role - FOLLOWER}: accept vote from 1 { term - 2 }
2020/01/14 11:07:35 [1152607519279672051] 3 : {term - 1 role - CANDIDATE}: - change term because recevie vote from 1 { term - 2 }
2020/01/14 11:07:35 [7554041669243438426] 1: sendRequestVote to 0, time - 2020-01-14 11:07:35.875435 +0800 CST, args - &{Term:2 CandidateIndex:1 LastLogIndex:0 LastLogItemTerm:0 LogId:7554041669243438426}
2020/01/14 11:07:35 [1152607519279672051] 3 : {term - 2 role - FOLLOWER}: accept vote from 1 { term - 2 }
2020/01/14 11:07:35 [7350252396858418712] 1 : sendRequestVote receive 4 reply, time - 2020-01-14 11:07:35.875803 +0800 CST, args - &{Term:2 CandidateIndex:1 LastLogIndex:0 LastLogItemTerm:0 LogId:7350252396858418712} reply - &{Term:2 VoteGranted:true LogId:7350252396858418712}
2020/01/14 11:07:35 [7350252396858418712] 1 : get one vote from 4
2020/01/14 11:07:35 [5834066727430925014] 2 : {term - 1 role - CANDIDATE}: - change term because recevie vote from 1 { term - 2 }
2020/01/14 11:07:35 [5834066727430925014] 2 : {term - 2 role - FOLLOWER}: accept vote from 1 { term - 2 }
2020/01/14 11:07:35 [1152607519279672051] 1 : sendRequestVote receive 3 reply, time - 2020-01-14 11:07:35.875959 +0800 CST, args - &{Term:2 CandidateIndex:1 LastLogIndex:0 LastLogItemTerm:0 LogId:1152607519279672051} reply - &{Term:2 VoteGranted:true LogId:1152607519279672051}
2020/01/14 11:07:35 [1152607519279672051] 1 : get one vote from 3
2020/01/14 11:07:35 [1152607519279672051] 1 : {term - 2 } become leader
2020/01/14 11:07:35 [7554041669243438426] 0 : {term - 1 role - CANDIDATE}: - change term because recevie vote from 1 { term - 2 }
2020/01/14 11:07:35 [7554041669243438426] 0 : {term - 2 role - FOLLOWER}: accept vote from 1 { term - 2 }
2020/01/14 11:07:35 [5834066727430925014] 1 : sendRequestVote receive 2 reply, time - 2020-01-14 11:07:35.876193 +0800 CST, args - &{Term:2 CandidateIndex:1 LastLogIndex:0 LastLogItemTerm:0 LogId:5834066727430925014} reply - &{Term:2 VoteGranted:true LogId:5834066727430925014}
2020/01/14 11:07:35 [7592586111089098459] 1 : sendAppendEntries(send) to 4, time - 2020-01-14 11:07:35.876497 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:0 PrevLogTerm:0 Entries:[] LeaderCommitIndex:0 LogId:7592586111089098459}
2020/01/14 11:07:35 [3533314061486055819] 1 : sendAppendEntries(send) to 2, time - 2020-01-14 11:07:35.876625 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:0 PrevLogTerm:0 Entries:[] LeaderCommitIndex:0 LogId:3533314061486055819}
2020/01/14 11:07:35 [3468184900921191958] 1 : sendAppendEntries(send) to 0, time - 2020-01-14 11:07:35.876751 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:0 PrevLogTerm:0 Entries:[] LeaderCommitIndex:0 LogId:3468184900921191958}
2020/01/14 11:07:35 [7592586111089098459] 4: {term - 2 role - FOLLOWER} receive AppendEntries from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:0 PrevLogTerm:0 Entries:[] LeaderCommitIndex:0 LogId:7592586111089098459}
2020/01/14 11:07:35 [7592586111089098459] 4: {term - 2 role - FOLLOWER} receive valid heart beat from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:0 PrevLogTerm:0 Entries:[] LeaderCommitIndex:0 LogId:7592586111089098459}
2020/01/14 11:07:35 [7592586111089098459] 4: {term - 2 role - FOLLOWER} update last heart beat because receive from 1, &{Term:2 LeaderId:1 PrevLogIndex:0 PrevLogTerm:0 Entries:[] LeaderCommitIndex:0 LogId:7592586111089098459}
2020/01/14 11:07:35 [7592586111089098459] 4: { term - 2 role - FOLLOWER mylog-[{Term:0 Command:-1}] mycommitindex - 0 remotelog - [] remotecommitindex - 0 }
2020/01/14 11:07:35 [7592586111089098459] 4: {term - 2 role - FOLLOWER} after copy logs - [{Term:0 Command:-1}]
2020/01/14 11:07:35 [7592586111089098459] 4: {term - 2 role - FOLLOWER} keep commit index 0
2020/01/14 11:07:35 [3533314061486055819] 2: {term - 2 role - FOLLOWER} receive AppendEntries from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:0 PrevLogTerm:0 Entries:[] LeaderCommitIndex:0 LogId:3533314061486055819}
2020/01/14 11:07:35 [3468184900921191958] 0: {term - 2 role - FOLLOWER} receive AppendEntries from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:0 PrevLogTerm:0 Entries:[] LeaderCommitIndex:0 LogId:3468184900921191958}
2020/01/14 11:07:35 [3468184900921191958] 0: {term - 2 role - FOLLOWER} receive valid heart beat from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:0 PrevLogTerm:0 Entries:[] LeaderCommitIndex:0 LogId:3468184900921191958}
2020/01/14 11:07:35 [3468184900921191958] 0: {term - 2 role - FOLLOWER} update last heart beat because receive from 1, &{Term:2 LeaderId:1 PrevLogIndex:0 PrevLogTerm:0 Entries:[] LeaderCommitIndex:0 LogId:3468184900921191958}
2020/01/14 11:07:35 [3468184900921191958] 0: { term - 2 role - FOLLOWER mylog-[{Term:0 Command:-1}] mycommitindex - 0 remotelog - [] remotecommitindex - 0 }
2020/01/14 11:07:35 [3468184900921191958] 0: {term - 2 role - FOLLOWER} after copy logs - [{Term:0 Command:-1}]
2020/01/14 11:07:35 [3468184900921191958] 0: {term - 2 role - FOLLOWER} keep commit index 0
2020/01/14 11:07:35 [3533314061486055819] 2: {term - 2 role - FOLLOWER} receive valid heart beat from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:0 PrevLogTerm:0 Entries:[] LeaderCommitIndex:0 LogId:3533314061486055819}
2020/01/14 11:07:35 [3533314061486055819] 2: {term - 2 role - FOLLOWER} update last heart beat because receive from 1, &{Term:2 LeaderId:1 PrevLogIndex:0 PrevLogTerm:0 Entries:[] LeaderCommitIndex:0 LogId:3533314061486055819}
2020/01/14 11:07:35 [3533314061486055819] 2: { term - 2 role - FOLLOWER mylog-[{Term:0 Command:-1}] mycommitindex - 0 remotelog - [] remotecommitindex - 0 }
2020/01/14 11:07:35 [3533314061486055819] 2: {term - 2 role - FOLLOWER} after copy logs - [{Term:0 Command:-1}]
2020/01/14 11:07:35 [3533314061486055819] 2: {term - 2 role - FOLLOWER} keep commit index 0
2020/01/14 11:07:35 [8645228215163801378] 1 : sendAppendEntries(send) to 3, time - 2020-01-14 11:07:35.876911 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:0 PrevLogTerm:0 Entries:[] LeaderCommitIndex:0 LogId:8645228215163801378}
2020/01/14 11:07:35 [7554041669243438426] 1 : sendRequestVote receive 0 reply, time - 2020-01-14 11:07:35.877498 +0800 CST, args - &{Term:2 CandidateIndex:1 LastLogIndex:0 LastLogItemTerm:0 LogId:7554041669243438426} reply - &{Term:2 VoteGranted:true LogId:7554041669243438426}
2020/01/14 11:07:35 [7592586111089098459] 1 : sendAppendEntries(receive) 4 reply, time - 2020-01-14 11:07:35.877544 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:0 PrevLogTerm:0 Entries:[] LeaderCommitIndex:0 LogId:7592586111089098459}, reply - &{Term:2 Success:true LogId:7592586111089098459 ConflictIndex:0 ConflictTerm:0}
2020/01/14 11:07:35 [3468184900921191958] 1 : sendAppendEntries(receive) 0 reply, time - 2020-01-14 11:07:35.877598 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:0 PrevLogTerm:0 Entries:[] LeaderCommitIndex:0 LogId:3468184900921191958}, reply - &{Term:2 Success:true LogId:3468184900921191958 ConflictIndex:0 ConflictTerm:0}
2020/01/14 11:07:35 [3533314061486055819] 1 : sendAppendEntries(receive) 2 reply, time - 2020-01-14 11:07:35.877627 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:0 PrevLogTerm:0 Entries:[] LeaderCommitIndex:0 LogId:3533314061486055819}, reply - &{Term:2 Success:true LogId:3533314061486055819 ConflictIndex:0 ConflictTerm:0}
2020/01/14 11:07:35 [8645228215163801378] 3: {term - 2 role - FOLLOWER} receive AppendEntries from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:0 PrevLogTerm:0 Entries:[] LeaderCommitIndex:0 LogId:8645228215163801378}
2020/01/14 11:07:35 [8645228215163801378] 3: {term - 2 role - FOLLOWER} receive valid heart beat from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:0 PrevLogTerm:0 Entries:[] LeaderCommitIndex:0 LogId:8645228215163801378}
2020/01/14 11:07:35 [8645228215163801378] 3: {term - 2 role - FOLLOWER} update last heart beat because receive from 1, &{Term:2 LeaderId:1 PrevLogIndex:0 PrevLogTerm:0 Entries:[] LeaderCommitIndex:0 LogId:8645228215163801378}
2020/01/14 11:07:35 [8645228215163801378] 3: { term - 2 role - FOLLOWER mylog-[{Term:0 Command:-1}] mycommitindex - 0 remotelog - [] remotecommitindex - 0 }
2020/01/14 11:07:35 [8645228215163801378] 3: {term - 2 role - FOLLOWER} after copy logs - [{Term:0 Command:-1}]
2020/01/14 11:07:35 [8645228215163801378] 3: {term - 2 role - FOLLOWER} keep commit index 0
2020/01/14 11:07:35 [8645228215163801378] 1 : sendAppendEntries(receive) 3 reply, time - 2020-01-14 11:07:35.877826 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:0 PrevLogTerm:0 Entries:[] LeaderCommitIndex:0 LogId:8645228215163801378}, reply - &{Term:2 Success:true LogId:8645228215163801378 ConflictIndex:0 ConflictTerm:0}
2020/01/14 11:07:35 1 : {term - 2 role - LEADER} : receive command 100, accept
2020/01/14 11:07:35 [1586901274971775011] 1 : accept command {index - 1 term - 2 command - 100}
2020/01/14 11:07:35 config.go commit logs - +[map[] map[] map[] map[] map[]]
2020/01/14 11:07:35 [3765333520041562732] 1 : sendAppendEntries(send) to 3, time - 2020-01-14 11:07:35.926615 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:0 PrevLogTerm:0 Entries:[{Term:2 Command:100}] LeaderCommitIndex:0 LogId:3765333520041562732}
2020/01/14 11:07:35 [194218815873747791] 1 : sendAppendEntries(send) to 2, time - 2020-01-14 11:07:35.926793 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:0 PrevLogTerm:0 Entries:[{Term:2 Command:100}] LeaderCommitIndex:0 LogId:194218815873747791}
2020/01/14 11:07:35 [1615426359365440155] 1 : sendAppendEntries(send) to 0, time - 2020-01-14 11:07:35.927026 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:0 PrevLogTerm:0 Entries:[{Term:2 Command:100}] LeaderCommitIndex:0 LogId:1615426359365440155}
2020/01/14 11:07:35 [3765333520041562732] 3: {term - 2 role - FOLLOWER} receive AppendEntries from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:0 PrevLogTerm:0 Entries:[{Term:2 Command:100}] LeaderCommitIndex:0 LogId:3765333520041562732}
2020/01/14 11:07:35 [7228776867470591509] 1 : sendAppendEntries(send) to 4, time - 2020-01-14 11:07:35.927225 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:0 PrevLogTerm:0 Entries:[{Term:2 Command:100}] LeaderCommitIndex:0 LogId:7228776867470591509}
2020/01/14 11:07:35 [3765333520041562732] 3: {term - 2 role - FOLLOWER} receive valid heart beat from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:0 PrevLogTerm:0 Entries:[{Term:2 Command:100}] LeaderCommitIndex:0 LogId:3765333520041562732}
2020/01/14 11:07:35 [3765333520041562732] 3: {term - 2 role - FOLLOWER} update last heart beat because receive from 1, &{Term:2 LeaderId:1 PrevLogIndex:0 PrevLogTerm:0 Entries:[{Term:2 Command:100}] LeaderCommitIndex:0 LogId:3765333520041562732}
2020/01/14 11:07:35 [3765333520041562732] 3: { term - 2 role - FOLLOWER mylog-[{Term:0 Command:-1}] mycommitindex - 0 remotelog - [{Term:2 Command:100}] remotecommitindex - 0 }
2020/01/14 11:07:35 [3765333520041562732] 3: {term - 2 role - FOLLOWER} after copy logs - [{Term:0 Command:-1} {Term:2 Command:100}]
2020/01/14 11:07:35 [3765333520041562732] 3: {term - 2 role - FOLLOWER} keep commit index 0
2020/01/14 11:07:35 [194218815873747791] 2: {term - 2 role - FOLLOWER} receive AppendEntries from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:0 PrevLogTerm:0 Entries:[{Term:2 Command:100}] LeaderCommitIndex:0 LogId:194218815873747791}
2020/01/14 11:07:35 [1615426359365440155] 0: {term - 2 role - FOLLOWER} receive AppendEntries from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:0 PrevLogTerm:0 Entries:[{Term:2 Command:100}] LeaderCommitIndex:0 LogId:1615426359365440155}
2020/01/14 11:07:35 [194218815873747791] 2: {term - 2 role - FOLLOWER} receive valid heart beat from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:0 PrevLogTerm:0 Entries:[{Term:2 Command:100}] LeaderCommitIndex:0 LogId:194218815873747791}
2020/01/14 11:07:35 [194218815873747791] 2: {term - 2 role - FOLLOWER} update last heart beat because receive from 1, &{Term:2 LeaderId:1 PrevLogIndex:0 PrevLogTerm:0 Entries:[{Term:2 Command:100}] LeaderCommitIndex:0 LogId:194218815873747791}
2020/01/14 11:07:35 [1615426359365440155] 0: {term - 2 role - FOLLOWER} receive valid heart beat from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:0 PrevLogTerm:0 Entries:[{Term:2 Command:100}] LeaderCommitIndex:0 LogId:1615426359365440155}
2020/01/14 11:07:35 [194218815873747791] 2: { term - 2 role - FOLLOWER mylog-[{Term:0 Command:-1}] mycommitindex - 0 remotelog - [{Term:2 Command:100}] remotecommitindex - 0 }
2020/01/14 11:07:35 [1615426359365440155] 0: {term - 2 role - FOLLOWER} update last heart beat because receive from 1, &{Term:2 LeaderId:1 PrevLogIndex:0 PrevLogTerm:0 Entries:[{Term:2 Command:100}] LeaderCommitIndex:0 LogId:1615426359365440155}
2020/01/14 11:07:35 [194218815873747791] 2: {term - 2 role - FOLLOWER} after copy logs - [{Term:0 Command:-1} {Term:2 Command:100}]
2020/01/14 11:07:35 [194218815873747791] 2: {term - 2 role - FOLLOWER} keep commit index 0
2020/01/14 11:07:35 [3765333520041562732] 1 : sendAppendEntries(receive) 3 reply, time - 2020-01-14 11:07:35.927863 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:0 PrevLogTerm:0 Entries:[{Term:2 Command:100}] LeaderCommitIndex:0 LogId:3765333520041562732}, reply - &{Term:2 Success:true LogId:3765333520041562732 ConflictIndex:0 ConflictTerm:0}
2020/01/14 11:07:35 [7228776867470591509] 4: {term - 2 role - FOLLOWER} receive AppendEntries from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:0 PrevLogTerm:0 Entries:[{Term:2 Command:100}] LeaderCommitIndex:0 LogId:7228776867470591509}
2020/01/14 11:07:35 [7228776867470591509] 4: {term - 2 role - FOLLOWER} receive valid heart beat from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:0 PrevLogTerm:0 Entries:[{Term:2 Command:100}] LeaderCommitIndex:0 LogId:7228776867470591509}
2020/01/14 11:07:35 [7228776867470591509] 4: {term - 2 role - FOLLOWER} update last heart beat because receive from 1, &{Term:2 LeaderId:1 PrevLogIndex:0 PrevLogTerm:0 Entries:[{Term:2 Command:100}] LeaderCommitIndex:0 LogId:7228776867470591509}
2020/01/14 11:07:35 [7228776867470591509] 4: { term - 2 role - FOLLOWER mylog-[{Term:0 Command:-1}] mycommitindex - 0 remotelog - [{Term:2 Command:100}] remotecommitindex - 0 }
2020/01/14 11:07:35 [7228776867470591509] 4: {term - 2 role - FOLLOWER} after copy logs - [{Term:0 Command:-1} {Term:2 Command:100}]
2020/01/14 11:07:35 [7228776867470591509] 4: {term - 2 role - FOLLOWER} keep commit index 0
2020/01/14 11:07:35 [1615426359365440155] 0: { term - 2 role - FOLLOWER mylog-[{Term:0 Command:-1}] mycommitindex - 0 remotelog - [{Term:2 Command:100}] remotecommitindex - 0 }
2020/01/14 11:07:35 [1615426359365440155] 0: {term - 2 role - FOLLOWER} after copy logs - [{Term:0 Command:-1} {Term:2 Command:100}]
2020/01/14 11:07:35 [1615426359365440155] 0: {term - 2 role - FOLLOWER} keep commit index 0
2020/01/14 11:07:35 [194218815873747791] 1 : sendAppendEntries(receive) 2 reply, time - 2020-01-14 11:07:35.928235 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:0 PrevLogTerm:0 Entries:[{Term:2 Command:100}] LeaderCommitIndex:0 LogId:194218815873747791}, reply - &{Term:2 Success:true LogId:194218815873747791 ConflictIndex:0 ConflictTerm:0}
2020/01/14 11:07:35 [194218815873747791] 1: {term - 2 role - LEADER} notify commit logs
2020/01/14 11:07:35 [7228776867470591509] 1 : sendAppendEntries(receive) 4 reply, time - 2020-01-14 11:07:35.928603 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:0 PrevLogTerm:0 Entries:[{Term:2 Command:100}] LeaderCommitIndex:0 LogId:7228776867470591509}, reply - &{Term:2 Success:true LogId:7228776867470591509 ConflictIndex:0 ConflictTerm:0}
2020/01/14 11:07:35 1: {term - 2 role - LEADER} start - 1 end - 1 commitlogs - [{Term:2 Command:100}]
2020/01/14 11:07:35 1: {term - 2 role - LEADER} commit command 100 at index 1
2020/01/14 11:07:35 [1615426359365440155] 1 : sendAppendEntries(receive) 0 reply, time - 2020-01-14 11:07:35.928739 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:0 PrevLogTerm:0 Entries:[{Term:2 Command:100}] LeaderCommitIndex:0 LogId:1615426359365440155}, reply - &{Term:2 Success:true LogId:1615426359365440155 ConflictIndex:0 ConflictTerm:0}
2020/01/14 11:07:35 config.go commit logs - +[map[] map[1:100] map[] map[] map[]]
2020/01/14 11:07:35 [6364126862748415838] 1 : { term - 2 role - LEADER entries - [{Term:0 Command:-1} {Term:2 Command:100}] commitindex - 1} wake up at time 2020-01-14 11:07:35.966317 +0800 CST
2020/01/14 11:07:35 [6825498513542662064] 4 : { term - 2 role - FOLLOWER entries - [{Term:0 Command:-1} {Term:2 Command:100}] commitindex - 0} wake up at time 2020-01-14 11:07:35.966303 +0800 CST
2020/01/14 11:07:35 [4235522040242739269] 3 : { term - 2 role - FOLLOWER entries - [{Term:0 Command:-1} {Term:2 Command:100}] commitindex - 0} wake up at time 2020-01-14 11:07:35.966301 +0800 CST
2020/01/14 11:07:35 [4150789303273853058] 0 : { term - 2 role - FOLLOWER entries - [{Term:0 Command:-1} {Term:2 Command:100}] commitindex - 0} wake up at time 2020-01-14 11:07:35.966371 +0800 CST
2020/01/14 11:07:35 [3992568683355136702] 2 : { term - 2 role - FOLLOWER entries - [{Term:0 Command:-1} {Term:2 Command:100}] commitindex - 0} wake up at time 2020-01-14 11:07:35.966374 +0800 CST
2020/01/14 11:07:35 config.go commit logs - +[map[] map[1:100] map[] map[] map[]]
2020/01/14 11:07:35 [2948592974968745606] 1 : sendAppendEntries(send) to 4, time - 2020-01-14 11:07:35.977272 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:1 PrevLogTerm:2 Entries:[] LeaderCommitIndex:1 LogId:2948592974968745606}
2020/01/14 11:07:35 [8140153732643966909] 1 : sendAppendEntries(send) to 2, time - 2020-01-14 11:07:35.977461 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:1 PrevLogTerm:2 Entries:[] LeaderCommitIndex:1 LogId:8140153732643966909}
2020/01/14 11:07:35 [5222571846946789823] 1 : sendAppendEntries(send) to 3, time - 2020-01-14 11:07:35.977646 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:1 PrevLogTerm:2 Entries:[] LeaderCommitIndex:1 LogId:5222571846946789823}
2020/01/14 11:07:35 [2948592974968745606] 4: {term - 2 role - FOLLOWER} receive AppendEntries from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:1 PrevLogTerm:2 Entries:[] LeaderCommitIndex:1 LogId:2948592974968745606}
2020/01/14 11:07:35 [2948592974968745606] 4: {term - 2 role - FOLLOWER} receive valid heart beat from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:1 PrevLogTerm:2 Entries:[] LeaderCommitIndex:1 LogId:2948592974968745606}
2020/01/14 11:07:35 [425615496746799570] 1 : sendAppendEntries(send) to 0, time - 2020-01-14 11:07:35.977804 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:1 PrevLogTerm:2 Entries:[] LeaderCommitIndex:1 LogId:425615496746799570}
2020/01/14 11:07:35 [8140153732643966909] 2: {term - 2 role - FOLLOWER} receive AppendEntries from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:1 PrevLogTerm:2 Entries:[] LeaderCommitIndex:1 LogId:8140153732643966909}
2020/01/14 11:07:35 [2948592974968745606] 4: {term - 2 role - FOLLOWER} update last heart beat because receive from 1, &{Term:2 LeaderId:1 PrevLogIndex:1 PrevLogTerm:2 Entries:[] LeaderCommitIndex:1 LogId:2948592974968745606}
2020/01/14 11:07:35 [2948592974968745606] 4: { term - 2 role - FOLLOWER mylog-[{Term:0 Command:-1} {Term:2 Command:100}] mycommitindex - 0 remotelog - [] remotecommitindex - 1 }
2020/01/14 11:07:35 [2948592974968745606] 4: {term - 2 role - FOLLOWER} after copy logs - [{Term:0 Command:-1} {Term:2 Command:100}]
2020/01/14 11:07:35 [5222571846946789823] 3: {term - 2 role - FOLLOWER} receive AppendEntries from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:1 PrevLogTerm:2 Entries:[] LeaderCommitIndex:1 LogId:5222571846946789823}
2020/01/14 11:07:35 [5222571846946789823] 3: {term - 2 role - FOLLOWER} receive valid heart beat from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:1 PrevLogTerm:2 Entries:[] LeaderCommitIndex:1 LogId:5222571846946789823}
2020/01/14 11:07:35 [425615496746799570] 0: {term - 2 role - FOLLOWER} receive AppendEntries from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:1 PrevLogTerm:2 Entries:[] LeaderCommitIndex:1 LogId:425615496746799570}
2020/01/14 11:07:35 [425615496746799570] 0: {term - 2 role - FOLLOWER} receive valid heart beat from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:1 PrevLogTerm:2 Entries:[] LeaderCommitIndex:1 LogId:425615496746799570}
2020/01/14 11:07:35 [2948592974968745606] 4: {term - 2 role - FOLLOWER} update commit index from 0 to 1
2020/01/14 11:07:35 [2948592974968745606] 4: {term - 2 role - FOLLOWER} notify commit logs
2020/01/14 11:07:35 [5222571846946789823] 3: {term - 2 role - FOLLOWER} update last heart beat because receive from 1, &{Term:2 LeaderId:1 PrevLogIndex:1 PrevLogTerm:2 Entries:[] LeaderCommitIndex:1 LogId:5222571846946789823}
2020/01/14 11:07:35 [5222571846946789823] 3: { term - 2 role - FOLLOWER mylog-[{Term:0 Command:-1} {Term:2 Command:100}] mycommitindex - 0 remotelog - [] remotecommitindex - 1 }
2020/01/14 11:07:35 [425615496746799570] 0: {term - 2 role - FOLLOWER} update last heart beat because receive from 1, &{Term:2 LeaderId:1 PrevLogIndex:1 PrevLogTerm:2 Entries:[] LeaderCommitIndex:1 LogId:425615496746799570}
2020/01/14 11:07:35 4: {term - 2 role - FOLLOWER} start - 1 end - 1 commitlogs - [{Term:2 Command:100}]
2020/01/14 11:07:35 4: {term - 2 role - FOLLOWER} commit command 100 at index 1
2020/01/14 11:07:35 [8140153732643966909] 2: {term - 2 role - FOLLOWER} receive valid heart beat from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:1 PrevLogTerm:2 Entries:[] LeaderCommitIndex:1 LogId:8140153732643966909}
2020/01/14 11:07:35 [5222571846946789823] 3: {term - 2 role - FOLLOWER} after copy logs - [{Term:0 Command:-1} {Term:2 Command:100}]
2020/01/14 11:07:35 [5222571846946789823] 3: {term - 2 role - FOLLOWER} update commit index from 0 to 1
2020/01/14 11:07:35 [2948592974968745606] 1 : sendAppendEntries(receive) 4 reply, time - 2020-01-14 11:07:35.978781 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:1 PrevLogTerm:2 Entries:[] LeaderCommitIndex:1 LogId:2948592974968745606}, reply - &{Term:2 Success:true LogId:2948592974968745606 ConflictIndex:0 ConflictTerm:0}
2020/01/14 11:07:35 [425615496746799570] 0: { term - 2 role - FOLLOWER mylog-[{Term:0 Command:-1} {Term:2 Command:100}] mycommitindex - 0 remotelog - [] remotecommitindex - 1 }
2020/01/14 11:07:35 [425615496746799570] 0: {term - 2 role - FOLLOWER} after copy logs - [{Term:0 Command:-1} {Term:2 Command:100}]
2020/01/14 11:07:35 [425615496746799570] 0: {term - 2 role - FOLLOWER} update commit index from 0 to 1
2020/01/14 11:07:35 [425615496746799570] 0: {term - 2 role - FOLLOWER} notify commit logs
2020/01/14 11:07:35 [5222571846946789823] 3: {term - 2 role - FOLLOWER} notify commit logs
2020/01/14 11:07:35 [8140153732643966909] 2: {term - 2 role - FOLLOWER} update last heart beat because receive from 1, &{Term:2 LeaderId:1 PrevLogIndex:1 PrevLogTerm:2 Entries:[] LeaderCommitIndex:1 LogId:8140153732643966909}
2020/01/14 11:07:35 [8140153732643966909] 2: { term - 2 role - FOLLOWER mylog-[{Term:0 Command:-1} {Term:2 Command:100}] mycommitindex - 0 remotelog - [] remotecommitindex - 1 }
2020/01/14 11:07:35 0: {term - 2 role - FOLLOWER} start - 1 end - 1 commitlogs - [{Term:2 Command:100}]
2020/01/14 11:07:35 3: {term - 2 role - FOLLOWER} start - 1 end - 1 commitlogs - [{Term:2 Command:100}]
2020/01/14 11:07:35 3: {term - 2 role - FOLLOWER} commit command 100 at index 1
2020/01/14 11:07:35 [8140153732643966909] 2: {term - 2 role - FOLLOWER} after copy logs - [{Term:0 Command:-1} {Term:2 Command:100}]
2020/01/14 11:07:35 [8140153732643966909] 2: {term - 2 role - FOLLOWER} update commit index from 0 to 1
2020/01/14 11:07:35 [8140153732643966909] 2: {term - 2 role - FOLLOWER} notify commit logs
2020/01/14 11:07:35 0: {term - 2 role - FOLLOWER} commit command 100 at index 1
2020/01/14 11:07:35 [5222571846946789823] 1 : sendAppendEntries(receive) 3 reply, time - 2020-01-14 11:07:35.979262 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:1 PrevLogTerm:2 Entries:[] LeaderCommitIndex:1 LogId:5222571846946789823}, reply - &{Term:2 Success:true LogId:5222571846946789823 ConflictIndex:0 ConflictTerm:0}
2020/01/14 11:07:35 2: {term - 2 role - FOLLOWER} start - 1 end - 1 commitlogs - [{Term:2 Command:100}]
2020/01/14 11:07:35 2: {term - 2 role - FOLLOWER} commit command 100 at index 1
2020/01/14 11:07:35 [425615496746799570] 1 : sendAppendEntries(receive) 0 reply, time - 2020-01-14 11:07:35.979396 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:1 PrevLogTerm:2 Entries:[] LeaderCommitIndex:1 LogId:425615496746799570}, reply - &{Term:2 Success:true LogId:425615496746799570 ConflictIndex:0 ConflictTerm:0}
2020/01/14 11:07:35 [8140153732643966909] 1 : sendAppendEntries(receive) 2 reply, time - 2020-01-14 11:07:35.979561 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:1 PrevLogTerm:2 Entries:[] LeaderCommitIndex:1 LogId:8140153732643966909}, reply - &{Term:2 Success:true LogId:8140153732643966909 ConflictIndex:0 ConflictTerm:0}
2020/01/14 11:07:35 config.go commit logs - +[map[1:100] map[1:100] map[1:100] map[1:100] map[1:100]]
2020/01/14 11:07:35 config.go commit logs - +[map[1:100] map[1:100] map[1:100] map[1:100] map[1:100]]
2020/01/14 11:07:35 config.go submit { command - 200 expectedserver - 5 retry - false
2020/01/14 11:07:35 1 : {term - 2 role - LEADER} : receive command 200, accept
2020/01/14 11:07:35 [6432276947755147972] 1 : accept command {index - 2 term - 2 command - 200}
2020/01/14 11:07:35 config.go commit logs - +[map[1:100] map[1:100] map[1:100] map[1:100] map[1:100]]
2020/01/14 11:07:36 config.go commit logs - +[map[1:100] map[1:100] map[1:100] map[1:100] map[1:100]]
2020/01/14 11:07:36 [8426875793004458689] 1 : sendAppendEntries(send) to 4, time - 2020-01-14 11:07:36.028821 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:1 PrevLogTerm:2 Entries:[{Term:2 Command:200}] LeaderCommitIndex:1 LogId:8426875793004458689}
2020/01/14 11:07:36 [7937631194421761837] 1 : sendAppendEntries(send) to 2, time - 2020-01-14 11:07:36.029022 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:1 PrevLogTerm:2 Entries:[{Term:2 Command:200}] LeaderCommitIndex:1 LogId:7937631194421761837}
2020/01/14 11:07:36 [5945952401801931951] 1 : sendAppendEntries(send) to 0, time - 2020-01-14 11:07:36.029212 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:1 PrevLogTerm:2 Entries:[{Term:2 Command:200}] LeaderCommitIndex:1 LogId:5945952401801931951}
2020/01/14 11:07:36 [8426875793004458689] 4: {term - 2 role - FOLLOWER} receive AppendEntries from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:1 PrevLogTerm:2 Entries:[{Term:2 Command:200}] LeaderCommitIndex:1 LogId:8426875793004458689}
2020/01/14 11:07:36 [8426875793004458689] 4: {term - 2 role - FOLLOWER} receive valid heart beat from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:1 PrevLogTerm:2 Entries:[{Term:2 Command:200}] LeaderCommitIndex:1 LogId:8426875793004458689}
2020/01/14 11:07:36 [8426875793004458689] 4: {term - 2 role - FOLLOWER} update last heart beat because receive from 1, &{Term:2 LeaderId:1 PrevLogIndex:1 PrevLogTerm:2 Entries:[{Term:2 Command:200}] LeaderCommitIndex:1 LogId:8426875793004458689}
2020/01/14 11:07:36 [7937631194421761837] 2: {term - 2 role - FOLLOWER} receive AppendEntries from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:1 PrevLogTerm:2 Entries:[{Term:2 Command:200}] LeaderCommitIndex:1 LogId:7937631194421761837}
2020/01/14 11:07:36 [7937631194421761837] 2: {term - 2 role - FOLLOWER} receive valid heart beat from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:1 PrevLogTerm:2 Entries:[{Term:2 Command:200}] LeaderCommitIndex:1 LogId:7937631194421761837}
2020/01/14 11:07:36 [7937631194421761837] 2: {term - 2 role - FOLLOWER} update last heart beat because receive from 1, &{Term:2 LeaderId:1 PrevLogIndex:1 PrevLogTerm:2 Entries:[{Term:2 Command:200}] LeaderCommitIndex:1 LogId:7937631194421761837}
2020/01/14 11:07:36 [7356351583227466184] 1 : sendAppendEntries(send) to 3, time - 2020-01-14 11:07:36.02946 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:1 PrevLogTerm:2 Entries:[{Term:2 Command:200}] LeaderCommitIndex:1 LogId:7356351583227466184}
2020/01/14 11:07:36 [8426875793004458689] 4: { term - 2 role - FOLLOWER mylog-[{Term:0 Command:-1} {Term:2 Command:100}] mycommitindex - 1 remotelog - [{Term:2 Command:200}] remotecommitindex - 1 }
2020/01/14 11:07:36 [7937631194421761837] 2: { term - 2 role - FOLLOWER mylog-[{Term:0 Command:-1} {Term:2 Command:100}] mycommitindex - 1 remotelog - [{Term:2 Command:200}] remotecommitindex - 1 }
2020/01/14 11:07:36 [8426875793004458689] 4: {term - 2 role - FOLLOWER} after copy logs - [{Term:0 Command:-1} {Term:2 Command:100} {Term:2 Command:200}]
2020/01/14 11:07:36 [8426875793004458689] 4: {term - 2 role - FOLLOWER} keep commit index 1
2020/01/14 11:07:36 [5945952401801931951] 0: {term - 2 role - FOLLOWER} receive AppendEntries from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:1 PrevLogTerm:2 Entries:[{Term:2 Command:200}] LeaderCommitIndex:1 LogId:5945952401801931951}
2020/01/14 11:07:36 [5945952401801931951] 0: {term - 2 role - FOLLOWER} receive valid heart beat from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:1 PrevLogTerm:2 Entries:[{Term:2 Command:200}] LeaderCommitIndex:1 LogId:5945952401801931951}
2020/01/14 11:07:36 [5945952401801931951] 0: {term - 2 role - FOLLOWER} update last heart beat because receive from 1, &{Term:2 LeaderId:1 PrevLogIndex:1 PrevLogTerm:2 Entries:[{Term:2 Command:200}] LeaderCommitIndex:1 LogId:5945952401801931951}
2020/01/14 11:07:36 [7356351583227466184] 3: {term - 2 role - FOLLOWER} receive AppendEntries from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:1 PrevLogTerm:2 Entries:[{Term:2 Command:200}] LeaderCommitIndex:1 LogId:7356351583227466184}
2020/01/14 11:07:36 [7356351583227466184] 3: {term - 2 role - FOLLOWER} receive valid heart beat from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:1 PrevLogTerm:2 Entries:[{Term:2 Command:200}] LeaderCommitIndex:1 LogId:7356351583227466184}
2020/01/14 11:07:36 [7356351583227466184] 3: {term - 2 role - FOLLOWER} update last heart beat because receive from 1, &{Term:2 LeaderId:1 PrevLogIndex:1 PrevLogTerm:2 Entries:[{Term:2 Command:200}] LeaderCommitIndex:1 LogId:7356351583227466184}
2020/01/14 11:07:36 [7937631194421761837] 2: {term - 2 role - FOLLOWER} after copy logs - [{Term:0 Command:-1} {Term:2 Command:100} {Term:2 Command:200}]
2020/01/14 11:07:36 [7937631194421761837] 2: {term - 2 role - FOLLOWER} keep commit index 1
2020/01/14 11:07:36 [5945952401801931951] 0: { term - 2 role - FOLLOWER mylog-[{Term:0 Command:-1} {Term:2 Command:100}] mycommitindex - 1 remotelog - [{Term:2 Command:200}] remotecommitindex - 1 }
2020/01/14 11:07:36 [7356351583227466184] 3: { term - 2 role - FOLLOWER mylog-[{Term:0 Command:-1} {Term:2 Command:100}] mycommitindex - 1 remotelog - [{Term:2 Command:200}] remotecommitindex - 1 }
2020/01/14 11:07:36 [7356351583227466184] 3: {term - 2 role - FOLLOWER} after copy logs - [{Term:0 Command:-1} {Term:2 Command:100} {Term:2 Command:200}]
2020/01/14 11:07:36 [7356351583227466184] 3: {term - 2 role - FOLLOWER} keep commit index 1
2020/01/14 11:07:36 [8426875793004458689] 1 : sendAppendEntries(receive) 4 reply, time - 2020-01-14 11:07:36.030329 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:1 PrevLogTerm:2 Entries:[{Term:2 Command:200}] LeaderCommitIndex:1 LogId:8426875793004458689}, reply - &{Term:2 Success:true LogId:8426875793004458689 ConflictIndex:0 ConflictTerm:0}
2020/01/14 11:07:36 [5945952401801931951] 0: {term - 2 role - FOLLOWER} after copy logs - [{Term:0 Command:-1} {Term:2 Command:100} {Term:2 Command:200}]
2020/01/14 11:07:36 [5945952401801931951] 0: {term - 2 role - FOLLOWER} keep commit index 1
2020/01/14 11:07:36 [7937631194421761837] 1 : sendAppendEntries(receive) 2 reply, time - 2020-01-14 11:07:36.030544 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:1 PrevLogTerm:2 Entries:[{Term:2 Command:200}] LeaderCommitIndex:1 LogId:7937631194421761837}, reply - &{Term:2 Success:true LogId:7937631194421761837 ConflictIndex:0 ConflictTerm:0}
2020/01/14 11:07:36 [7937631194421761837] 1: {term - 2 role - LEADER} notify commit logs
2020/01/14 11:07:36 1: {term - 2 role - LEADER} start - 2 end - 2 commitlogs - [{Term:2 Command:200}]
2020/01/14 11:07:36 1: {term - 2 role - LEADER} commit command 200 at index 2
2020/01/14 11:07:36 [7356351583227466184] 1 : sendAppendEntries(receive) 3 reply, time - 2020-01-14 11:07:36.030775 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:1 PrevLogTerm:2 Entries:[{Term:2 Command:200}] LeaderCommitIndex:1 LogId:7356351583227466184}, reply - &{Term:2 Success:true LogId:7356351583227466184 ConflictIndex:0 ConflictTerm:0}
2020/01/14 11:07:36 [5945952401801931951] 1 : sendAppendEntries(receive) 0 reply, time - 2020-01-14 11:07:36.030891 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:1 PrevLogTerm:2 Entries:[{Term:2 Command:200}] LeaderCommitIndex:1 LogId:5945952401801931951}, reply - &{Term:2 Success:true LogId:5945952401801931951 ConflictIndex:0 ConflictTerm:0}
2020/01/14 11:07:36 config.go commit logs - +[map[1:100] map[1:100 2:200] map[1:100] map[1:100] map[1:100]]
2020/01/14 11:07:36 config.go commit logs - +[map[1:100] map[1:100 2:200] map[1:100] map[1:100] map[1:100]]
2020/01/14 11:07:36 [4235522040242739269] 3 : { term - 2 role - FOLLOWER entries - [{Term:0 Command:-1} {Term:2 Command:100} {Term:2 Command:200}] commitindex - 1} wake up at time 2020-01-14 11:07:36.077697 +0800 CST
2020/01/14 11:07:36 [3992568683355136702] 2 : { term - 2 role - FOLLOWER entries - [{Term:0 Command:-1} {Term:2 Command:100} {Term:2 Command:200}] commitindex - 1} wake up at time 2020-01-14 11:07:36.077831 +0800 CST
2020/01/14 11:07:36 [4150789303273853058] 0 : { term - 2 role - FOLLOWER entries - [{Term:0 Command:-1} {Term:2 Command:100} {Term:2 Command:200}] commitindex - 1} wake up at time 2020-01-14 11:07:36.078041 +0800 CST
2020/01/14 11:07:36 [6825498513542662064] 4 : { term - 2 role - FOLLOWER entries - [{Term:0 Command:-1} {Term:2 Command:100} {Term:2 Command:200}] commitindex - 1} wake up at time 2020-01-14 11:07:36.078288 +0800 CST
2020/01/14 11:07:36 [3119390868177474340] 1 : sendAppendEntries(send) to 4, time - 2020-01-14 11:07:36.079026 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:2 PrevLogTerm:2 Entries:[] LeaderCommitIndex:2 LogId:3119390868177474340}
2020/01/14 11:07:36 [7344086031516614085] 1 : sendAppendEntries(send) to 2, time - 2020-01-14 11:07:36.079145 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:2 PrevLogTerm:2 Entries:[] LeaderCommitIndex:2 LogId:7344086031516614085}
2020/01/14 11:07:36 [2509053980926295342] 1 : sendAppendEntries(send) to 0, time - 2020-01-14 11:07:36.07926 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:2 PrevLogTerm:2 Entries:[] LeaderCommitIndex:2 LogId:2509053980926295342}
2020/01/14 11:07:36 [3119390868177474340] 4: {term - 2 role - FOLLOWER} receive AppendEntries from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:2 PrevLogTerm:2 Entries:[] LeaderCommitIndex:2 LogId:3119390868177474340}
2020/01/14 11:07:36 [3119390868177474340] 4: {term - 2 role - FOLLOWER} receive valid heart beat from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:2 PrevLogTerm:2 Entries:[] LeaderCommitIndex:2 LogId:3119390868177474340}
2020/01/14 11:07:36 [3119390868177474340] 4: {term - 2 role - FOLLOWER} update last heart beat because receive from 1, &{Term:2 LeaderId:1 PrevLogIndex:2 PrevLogTerm:2 Entries:[] LeaderCommitIndex:2 LogId:3119390868177474340}
2020/01/14 11:07:36 [3119390868177474340] 4: { term - 2 role - FOLLOWER mylog-[{Term:0 Command:-1} {Term:2 Command:100} {Term:2 Command:200}] mycommitindex - 1 remotelog - [] remotecommitindex - 2 }
2020/01/14 11:07:36 [3119390868177474340] 4: {term - 2 role - FOLLOWER} after copy logs - [{Term:0 Command:-1} {Term:2 Command:100} {Term:2 Command:200}]
2020/01/14 11:07:36 [3119390868177474340] 4: {term - 2 role - FOLLOWER} update commit index from 1 to 2
2020/01/14 11:07:36 [7344086031516614085] 2: {term - 2 role - FOLLOWER} receive AppendEntries from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:2 PrevLogTerm:2 Entries:[] LeaderCommitIndex:2 LogId:7344086031516614085}
2020/01/14 11:07:36 [7344086031516614085] 2: {term - 2 role - FOLLOWER} receive valid heart beat from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:2 PrevLogTerm:2 Entries:[] LeaderCommitIndex:2 LogId:7344086031516614085}
2020/01/14 11:07:36 [7344086031516614085] 2: {term - 2 role - FOLLOWER} update last heart beat because receive from 1, &{Term:2 LeaderId:1 PrevLogIndex:2 PrevLogTerm:2 Entries:[] LeaderCommitIndex:2 LogId:7344086031516614085}
2020/01/14 11:07:36 [3119390868177474340] 4: {term - 2 role - FOLLOWER} notify commit logs
2020/01/14 11:07:36 [3755496256973663488] 1 : sendAppendEntries(send) to 3, time - 2020-01-14 11:07:36.079423 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:2 PrevLogTerm:2 Entries:[] LeaderCommitIndex:2 LogId:3755496256973663488}
2020/01/14 11:07:36 [7344086031516614085] 2: { term - 2 role - FOLLOWER mylog-[{Term:0 Command:-1} {Term:2 Command:100} {Term:2 Command:200}] mycommitindex - 1 remotelog - [] remotecommitindex - 2 }
2020/01/14 11:07:36 [7344086031516614085] 2: {term - 2 role - FOLLOWER} after copy logs - [{Term:0 Command:-1} {Term:2 Command:100} {Term:2 Command:200}]
2020/01/14 11:07:36 [7344086031516614085] 2: {term - 2 role - FOLLOWER} update commit index from 1 to 2
2020/01/14 11:07:36 [7344086031516614085] 2: {term - 2 role - FOLLOWER} notify commit logs
2020/01/14 11:07:36 4: {term - 2 role - FOLLOWER} start - 2 end - 2 commitlogs - [{Term:2 Command:200}]
2020/01/14 11:07:36 4: {term - 2 role - FOLLOWER} commit command 200 at index 2
2020/01/14 11:07:36 [2509053980926295342] 0: {term - 2 role - FOLLOWER} receive AppendEntries from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:2 PrevLogTerm:2 Entries:[] LeaderCommitIndex:2 LogId:2509053980926295342}
2020/01/14 11:07:36 [2509053980926295342] 0: {term - 2 role - FOLLOWER} receive valid heart beat from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:2 PrevLogTerm:2 Entries:[] LeaderCommitIndex:2 LogId:2509053980926295342}
2020/01/14 11:07:36 [2509053980926295342] 0: {term - 2 role - FOLLOWER} update last heart beat because receive from 1, &{Term:2 LeaderId:1 PrevLogIndex:2 PrevLogTerm:2 Entries:[] LeaderCommitIndex:2 LogId:2509053980926295342}
2020/01/14 11:07:36 [2509053980926295342] 0: { term - 2 role - FOLLOWER mylog-[{Term:0 Command:-1} {Term:2 Command:100} {Term:2 Command:200}] mycommitindex - 1 remotelog - [] remotecommitindex - 2 }
2020/01/14 11:07:36 [2509053980926295342] 0: {term - 2 role - FOLLOWER} after copy logs - [{Term:0 Command:-1} {Term:2 Command:100} {Term:2 Command:200}]
2020/01/14 11:07:36 2: {term - 2 role - FOLLOWER} start - 2 end - 2 commitlogs - [{Term:2 Command:200}]
2020/01/14 11:07:36 2: {term - 2 role - FOLLOWER} commit command 200 at index 2
2020/01/14 11:07:36 [3119390868177474340] 1 : sendAppendEntries(receive) 4 reply, time - 2020-01-14 11:07:36.079825 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:2 PrevLogTerm:2 Entries:[] LeaderCommitIndex:2 LogId:3119390868177474340}, reply - &{Term:2 Success:true LogId:3119390868177474340 ConflictIndex:0 ConflictTerm:0}
2020/01/14 11:07:36 [2509053980926295342] 0: {term - 2 role - FOLLOWER} update commit index from 1 to 2
2020/01/14 11:07:36 [2509053980926295342] 0: {term - 2 role - FOLLOWER} notify commit logs
2020/01/14 11:07:36 [3755496256973663488] 3: {term - 2 role - FOLLOWER} receive AppendEntries from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:2 PrevLogTerm:2 Entries:[] LeaderCommitIndex:2 LogId:3755496256973663488}
2020/01/14 11:07:36 [3755496256973663488] 3: {term - 2 role - FOLLOWER} receive valid heart beat from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:2 PrevLogTerm:2 Entries:[] LeaderCommitIndex:2 LogId:3755496256973663488}
2020/01/14 11:07:36 [3755496256973663488] 3: {term - 2 role - FOLLOWER} update last heart beat because receive from 1, &{Term:2 LeaderId:1 PrevLogIndex:2 PrevLogTerm:2 Entries:[] LeaderCommitIndex:2 LogId:3755496256973663488}
2020/01/14 11:07:36 [7344086031516614085] 1 : sendAppendEntries(receive) 2 reply, time - 2020-01-14 11:07:36.080059 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:2 PrevLogTerm:2 Entries:[] LeaderCommitIndex:2 LogId:7344086031516614085}, reply - &{Term:2 Success:true LogId:7344086031516614085 ConflictIndex:0 ConflictTerm:0}
2020/01/14 11:07:36 0: {term - 2 role - FOLLOWER} start - 2 end - 2 commitlogs - [{Term:2 Command:200}]
2020/01/14 11:07:36 0: {term - 2 role - FOLLOWER} commit command 200 at index 2
2020/01/14 11:07:36 [3755496256973663488] 3: { term - 2 role - FOLLOWER mylog-[{Term:0 Command:-1} {Term:2 Command:100} {Term:2 Command:200}] mycommitindex - 1 remotelog - [] remotecommitindex - 2 }
2020/01/14 11:07:36 [3755496256973663488] 3: {term - 2 role - FOLLOWER} after copy logs - [{Term:0 Command:-1} {Term:2 Command:100} {Term:2 Command:200}]
2020/01/14 11:07:36 [3755496256973663488] 3: {term - 2 role - FOLLOWER} update commit index from 1 to 2
2020/01/14 11:07:36 [3755496256973663488] 3: {term - 2 role - FOLLOWER} notify commit logs
2020/01/14 11:07:36 [2509053980926295342] 1 : sendAppendEntries(receive) 0 reply, time - 2020-01-14 11:07:36.080249 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:2 PrevLogTerm:2 Entries:[] LeaderCommitIndex:2 LogId:2509053980926295342}, reply - &{Term:2 Success:true LogId:2509053980926295342 ConflictIndex:0 ConflictTerm:0}
2020/01/14 11:07:36 3: {term - 2 role - FOLLOWER} start - 2 end - 2 commitlogs - [{Term:2 Command:200}]
2020/01/14 11:07:36 3: {term - 2 role - FOLLOWER} commit command 200 at index 2
2020/01/14 11:07:36 [3755496256973663488] 1 : sendAppendEntries(receive) 3 reply, time - 2020-01-14 11:07:36.08043 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:2 PrevLogTerm:2 Entries:[] LeaderCommitIndex:2 LogId:3755496256973663488}, reply - &{Term:2 Success:true LogId:3755496256973663488 ConflictIndex:0 ConflictTerm:0}
2020/01/14 11:07:36 config.go commit logs - +[map[1:100 2:200] map[1:100 2:200] map[2:200 1:100] map[1:100 2:200] map[1:100 2:200]]
2020/01/14 11:07:36 config.go commit logs - +[map[2:200 1:100] map[1:100 2:200] map[1:100 2:200] map[1:100 2:200] map[1:100 2:200]]
2020/01/14 11:07:36 config.go submit { command - 300 expectedserver - 5 retry - false
2020/01/14 11:07:36 1 : {term - 2 role - LEADER} : receive command 300, accept
2020/01/14 11:07:36 [8090506573019652777] 1 : accept command {index - 3 term - 2 command - 300}
2020/01/14 11:07:36 config.go commit logs - +[map[1:100 2:200] map[1:100 2:200] map[1:100 2:200] map[1:100 2:200] map[1:100 2:200]]
2020/01/14 11:07:36 config.go commit logs - +[map[1:100 2:200] map[1:100 2:200] map[1:100 2:200] map[1:100 2:200] map[1:100 2:200]]
2020/01/14 11:07:36 [6364126862748415838] 1 : { term - 2 role - LEADER entries - [{Term:0 Command:-1} {Term:2 Command:100} {Term:2 Command:200} {Term:2 Command:300}] commitindex - 2} wake up at time 2020-01-14 11:07:36.116823 +0800 CST
2020/01/14 11:07:36 config.go commit logs - +[map[1:100 2:200] map[1:100 2:200] map[1:100 2:200] map[1:100 2:200] map[2:200 1:100]]
2020/01/14 11:07:36 [556486419278432129] 1 : sendAppendEntries(send) to 4, time - 2020-01-14 11:07:36.129144 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:2 PrevLogTerm:2 Entries:[{Term:2 Command:300}] LeaderCommitIndex:2 LogId:556486419278432129}
2020/01/14 11:07:36 [3403917639443055962] 1 : sendAppendEntries(send) to 2, time - 2020-01-14 11:07:36.129362 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:2 PrevLogTerm:2 Entries:[{Term:2 Command:300}] LeaderCommitIndex:2 LogId:3403917639443055962}
2020/01/14 11:07:36 [2243518184474178468] 1 : sendAppendEntries(send) to 0, time - 2020-01-14 11:07:36.129568 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:2 PrevLogTerm:2 Entries:[{Term:2 Command:300}] LeaderCommitIndex:2 LogId:2243518184474178468}
2020/01/14 11:07:36 [556486419278432129] 4: {term - 2 role - FOLLOWER} receive AppendEntries from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:2 PrevLogTerm:2 Entries:[{Term:2 Command:300}] LeaderCommitIndex:2 LogId:556486419278432129}
2020/01/14 11:07:36 [556486419278432129] 4: {term - 2 role - FOLLOWER} receive valid heart beat from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:2 PrevLogTerm:2 Entries:[{Term:2 Command:300}] LeaderCommitIndex:2 LogId:556486419278432129}
2020/01/14 11:07:36 [556486419278432129] 4: {term - 2 role - FOLLOWER} update last heart beat because receive from 1, &{Term:2 LeaderId:1 PrevLogIndex:2 PrevLogTerm:2 Entries:[{Term:2 Command:300}] LeaderCommitIndex:2 LogId:556486419278432129}
2020/01/14 11:07:36 [6513546861239531956] 1 : sendAppendEntries(send) to 3, time - 2020-01-14 11:07:36.129793 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:2 PrevLogTerm:2 Entries:[{Term:2 Command:300}] LeaderCommitIndex:2 LogId:6513546861239531956}
2020/01/14 11:07:36 [3403917639443055962] 2: {term - 2 role - FOLLOWER} receive AppendEntries from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:2 PrevLogTerm:2 Entries:[{Term:2 Command:300}] LeaderCommitIndex:2 LogId:3403917639443055962}
2020/01/14 11:07:36 [3403917639443055962] 2: {term - 2 role - FOLLOWER} receive valid heart beat from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:2 PrevLogTerm:2 Entries:[{Term:2 Command:300}] LeaderCommitIndex:2 LogId:3403917639443055962}
2020/01/14 11:07:36 [2243518184474178468] 0: {term - 2 role - FOLLOWER} receive AppendEntries from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:2 PrevLogTerm:2 Entries:[{Term:2 Command:300}] LeaderCommitIndex:2 LogId:2243518184474178468}
2020/01/14 11:07:36 [2243518184474178468] 0: {term - 2 role - FOLLOWER} receive valid heart beat from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:2 PrevLogTerm:2 Entries:[{Term:2 Command:300}] LeaderCommitIndex:2 LogId:2243518184474178468}
2020/01/14 11:07:36 [2243518184474178468] 0: {term - 2 role - FOLLOWER} update last heart beat because receive from 1, &{Term:2 LeaderId:1 PrevLogIndex:2 PrevLogTerm:2 Entries:[{Term:2 Command:300}] LeaderCommitIndex:2 LogId:2243518184474178468}
2020/01/14 11:07:36 [2243518184474178468] 0: { term - 2 role - FOLLOWER mylog-[{Term:0 Command:-1} {Term:2 Command:100} {Term:2 Command:200}] mycommitindex - 2 remotelog - [{Term:2 Command:300}] remotecommitindex - 2 }
2020/01/14 11:07:36 [6513546861239531956] 3: {term - 2 role - FOLLOWER} receive AppendEntries from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:2 PrevLogTerm:2 Entries:[{Term:2 Command:300}] LeaderCommitIndex:2 LogId:6513546861239531956}
2020/01/14 11:07:36 [6513546861239531956] 3: {term - 2 role - FOLLOWER} receive valid heart beat from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:2 PrevLogTerm:2 Entries:[{Term:2 Command:300}] LeaderCommitIndex:2 LogId:6513546861239531956}
2020/01/14 11:07:36 [6513546861239531956] 3: {term - 2 role - FOLLOWER} update last heart beat because receive from 1, &{Term:2 LeaderId:1 PrevLogIndex:2 PrevLogTerm:2 Entries:[{Term:2 Command:300}] LeaderCommitIndex:2 LogId:6513546861239531956}
2020/01/14 11:07:36 [6513546861239531956] 3: { term - 2 role - FOLLOWER mylog-[{Term:0 Command:-1} {Term:2 Command:100} {Term:2 Command:200}] mycommitindex - 2 remotelog - [{Term:2 Command:300}] remotecommitindex - 2 }
2020/01/14 11:07:36 [6513546861239531956] 3: {term - 2 role - FOLLOWER} after copy logs - [{Term:0 Command:-1} {Term:2 Command:100} {Term:2 Command:200} {Term:2 Command:300}]
2020/01/14 11:07:36 [6513546861239531956] 3: {term - 2 role - FOLLOWER} keep commit index 2
2020/01/14 11:07:36 [2243518184474178468] 0: {term - 2 role - FOLLOWER} after copy logs - [{Term:0 Command:-1} {Term:2 Command:100} {Term:2 Command:200} {Term:2 Command:300}]
2020/01/14 11:07:36 [2243518184474178468] 0: {term - 2 role - FOLLOWER} keep commit index 2
2020/01/14 11:07:36 [3403917639443055962] 2: {term - 2 role - FOLLOWER} update last heart beat because receive from 1, &{Term:2 LeaderId:1 PrevLogIndex:2 PrevLogTerm:2 Entries:[{Term:2 Command:300}] LeaderCommitIndex:2 LogId:3403917639443055962}
2020/01/14 11:07:36 [3403917639443055962] 2: { term - 2 role - FOLLOWER mylog-[{Term:0 Command:-1} {Term:2 Command:100} {Term:2 Command:200}] mycommitindex - 2 remotelog - [{Term:2 Command:300}] remotecommitindex - 2 }
2020/01/14 11:07:36 [3403917639443055962] 2: {term - 2 role - FOLLOWER} after copy logs - [{Term:0 Command:-1} {Term:2 Command:100} {Term:2 Command:200} {Term:2 Command:300}]
2020/01/14 11:07:36 [3403917639443055962] 2: {term - 2 role - FOLLOWER} keep commit index 2
2020/01/14 11:07:36 [556486419278432129] 4: { term - 2 role - FOLLOWER mylog-[{Term:0 Command:-1} {Term:2 Command:100} {Term:2 Command:200}] mycommitindex - 2 remotelog - [{Term:2 Command:300}] remotecommitindex - 2 }
2020/01/14 11:07:36 [556486419278432129] 4: {term - 2 role - FOLLOWER} after copy logs - [{Term:0 Command:-1} {Term:2 Command:100} {Term:2 Command:200} {Term:2 Command:300}]
2020/01/14 11:07:36 [556486419278432129] 4: {term - 2 role - FOLLOWER} keep commit index 2
2020/01/14 11:07:36 [6513546861239531956] 1 : sendAppendEntries(receive) 3 reply, time - 2020-01-14 11:07:36.13096 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:2 PrevLogTerm:2 Entries:[{Term:2 Command:300}] LeaderCommitIndex:2 LogId:6513546861239531956}, reply - &{Term:2 Success:true LogId:6513546861239531956 ConflictIndex:0 ConflictTerm:0}
2020/01/14 11:07:36 [2243518184474178468] 1 : sendAppendEntries(receive) 0 reply, time - 2020-01-14 11:07:36.131218 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:2 PrevLogTerm:2 Entries:[{Term:2 Command:300}] LeaderCommitIndex:2 LogId:2243518184474178468}, reply - &{Term:2 Success:true LogId:2243518184474178468 ConflictIndex:0 ConflictTerm:0}
2020/01/14 11:07:36 [2243518184474178468] 1: {term - 2 role - LEADER} notify commit logs
2020/01/14 11:07:36 [3403917639443055962] 1 : sendAppendEntries(receive) 2 reply, time - 2020-01-14 11:07:36.13132 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:2 PrevLogTerm:2 Entries:[{Term:2 Command:300}] LeaderCommitIndex:2 LogId:3403917639443055962}, reply - &{Term:2 Success:true LogId:3403917639443055962 ConflictIndex:0 ConflictTerm:0}
2020/01/14 11:07:36 1: {term - 2 role - LEADER} start - 3 end - 3 commitlogs - [{Term:2 Command:300}]
2020/01/14 11:07:36 1: {term - 2 role - LEADER} commit command 300 at index 3
2020/01/14 11:07:36 [556486419278432129] 1 : sendAppendEntries(receive) 4 reply, time - 2020-01-14 11:07:36.13148 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:2 PrevLogTerm:2 Entries:[{Term:2 Command:300}] LeaderCommitIndex:2 LogId:556486419278432129}, reply - &{Term:2 Success:true LogId:556486419278432129 ConflictIndex:0 ConflictTerm:0}
2020/01/14 11:07:36 config.go commit logs - +[map[1:100 2:200] map[1:100 2:200 3:300] map[1:100 2:200] map[1:100 2:200] map[1:100 2:200]]
2020/01/14 11:07:36 config.go commit logs - +[map[1:100 2:200] map[1:100 2:200 3:300] map[1:100 2:200] map[1:100 2:200] map[1:100 2:200]]
2020/01/14 11:07:36 [3992568683355136702] 2 : { term - 2 role - FOLLOWER entries - [{Term:0 Command:-1} {Term:2 Command:100} {Term:2 Command:200} {Term:2 Command:300}] commitindex - 2} wake up at time 2020-01-14 11:07:36.182649 +0800 CST
2020/01/14 11:07:36 [4235522040242739269] 3 : { term - 2 role - FOLLOWER entries - [{Term:0 Command:-1} {Term:2 Command:100} {Term:2 Command:200} {Term:2 Command:300}] commitindex - 2} wake up at time 2020-01-14 11:07:36.182668 +0800 CST
2020/01/14 11:07:36 [4150789303273853058] 0 : { term - 2 role - FOLLOWER entries - [{Term:0 Command:-1} {Term:2 Command:100} {Term:2 Command:200} {Term:2 Command:300}] commitindex - 2} wake up at time 2020-01-14 11:07:36.182646 +0800 CST
2020/01/14 11:07:36 [6825498513542662064] 4 : { term - 2 role - FOLLOWER entries - [{Term:0 Command:-1} {Term:2 Command:100} {Term:2 Command:200} {Term:2 Command:300}] commitindex - 2} wake up at time 2020-01-14 11:07:36.182736 +0800 CST
2020/01/14 11:07:36 [7068420368663829646] 1 : sendAppendEntries(send) to 4, time - 2020-01-14 11:07:36.182658 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:3 PrevLogTerm:2 Entries:[] LeaderCommitIndex:3 LogId:7068420368663829646}
2020/01/14 11:07:36 [4977125111309119362] 1 : sendAppendEntries(send) to 0, time - 2020-01-14 11:07:36.183137 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:3 PrevLogTerm:2 Entries:[] LeaderCommitIndex:3 LogId:4977125111309119362}
2020/01/14 11:07:36 [6241276645550565079] 1 : sendAppendEntries(send) to 2, time - 2020-01-14 11:07:36.1833 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:3 PrevLogTerm:2 Entries:[] LeaderCommitIndex:3 LogId:6241276645550565079}
2020/01/14 11:07:36 [7068420368663829646] 4: {term - 2 role - FOLLOWER} receive AppendEntries from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:3 PrevLogTerm:2 Entries:[] LeaderCommitIndex:3 LogId:7068420368663829646}
2020/01/14 11:07:36 [7068420368663829646] 4: {term - 2 role - FOLLOWER} receive valid heart beat from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:3 PrevLogTerm:2 Entries:[] LeaderCommitIndex:3 LogId:7068420368663829646}
2020/01/14 11:07:36 [1017848429205948478] 1 : sendAppendEntries(send) to 3, time - 2020-01-14 11:07:36.183477 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:3 PrevLogTerm:2 Entries:[] LeaderCommitIndex:3 LogId:1017848429205948478}
2020/01/14 11:07:36 [4977125111309119362] 0: {term - 2 role - FOLLOWER} receive AppendEntries from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:3 PrevLogTerm:2 Entries:[] LeaderCommitIndex:3 LogId:4977125111309119362}
2020/01/14 11:07:36 [4977125111309119362] 0: {term - 2 role - FOLLOWER} receive valid heart beat from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:3 PrevLogTerm:2 Entries:[] LeaderCommitIndex:3 LogId:4977125111309119362}
2020/01/14 11:07:36 [4977125111309119362] 0: {term - 2 role - FOLLOWER} update last heart beat because receive from 1, &{Term:2 LeaderId:1 PrevLogIndex:3 PrevLogTerm:2 Entries:[] LeaderCommitIndex:3 LogId:4977125111309119362}
2020/01/14 11:07:36 [4977125111309119362] 0: { term - 2 role - FOLLOWER mylog-[{Term:0 Command:-1} {Term:2 Command:100} {Term:2 Command:200} {Term:2 Command:300}] mycommitindex - 2 remotelog - [] remotecommitindex - 3 }
2020/01/14 11:07:36 [4977125111309119362] 0: {term - 2 role - FOLLOWER} after copy logs - [{Term:0 Command:-1} {Term:2 Command:100} {Term:2 Command:200} {Term:2 Command:300}]
2020/01/14 11:07:36 [4977125111309119362] 0: {term - 2 role - FOLLOWER} update commit index from 2 to 3
2020/01/14 11:07:36 [4977125111309119362] 0: {term - 2 role - FOLLOWER} notify commit logs
2020/01/14 11:07:36 [7068420368663829646] 4: {term - 2 role - FOLLOWER} update last heart beat because receive from 1, &{Term:2 LeaderId:1 PrevLogIndex:3 PrevLogTerm:2 Entries:[] LeaderCommitIndex:3 LogId:7068420368663829646}
2020/01/14 11:07:36 [6241276645550565079] 2: {term - 2 role - FOLLOWER} receive AppendEntries from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:3 PrevLogTerm:2 Entries:[] LeaderCommitIndex:3 LogId:6241276645550565079}
2020/01/14 11:07:36 [7068420368663829646] 4: { term - 2 role - FOLLOWER mylog-[{Term:0 Command:-1} {Term:2 Command:100} {Term:2 Command:200} {Term:2 Command:300}] mycommitindex - 2 remotelog - [] remotecommitindex - 3 }
2020/01/14 11:07:36 [6241276645550565079] 2: {term - 2 role - FOLLOWER} receive valid heart beat from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:3 PrevLogTerm:2 Entries:[] LeaderCommitIndex:3 LogId:6241276645550565079}
2020/01/14 11:07:36 0: {term - 2 role - FOLLOWER} start - 3 end - 3 commitlogs - [{Term:2 Command:300}]
2020/01/14 11:07:36 [1017848429205948478] 3: {term - 2 role - FOLLOWER} receive AppendEntries from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:3 PrevLogTerm:2 Entries:[] LeaderCommitIndex:3 LogId:1017848429205948478}
2020/01/14 11:07:36 [4977125111309119362] 1 : sendAppendEntries(receive) 0 reply, time - 2020-01-14 11:07:36.184154 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:3 PrevLogTerm:2 Entries:[] LeaderCommitIndex:3 LogId:4977125111309119362}, reply - &{Term:2 Success:true LogId:4977125111309119362 ConflictIndex:0 ConflictTerm:0}
2020/01/14 11:07:36 0: {term - 2 role - FOLLOWER} commit command 300 at index 3
2020/01/14 11:07:36 [7068420368663829646] 4: {term - 2 role - FOLLOWER} after copy logs - [{Term:0 Command:-1} {Term:2 Command:100} {Term:2 Command:200} {Term:2 Command:300}]
2020/01/14 11:07:36 [7068420368663829646] 4: {term - 2 role - FOLLOWER} update commit index from 2 to 3
2020/01/14 11:07:36 [7068420368663829646] 4: {term - 2 role - FOLLOWER} notify commit logs
2020/01/14 11:07:36 [6241276645550565079] 2: {term - 2 role - FOLLOWER} update last heart beat because receive from 1, &{Term:2 LeaderId:1 PrevLogIndex:3 PrevLogTerm:2 Entries:[] LeaderCommitIndex:3 LogId:6241276645550565079}
2020/01/14 11:07:36 [6241276645550565079] 2: { term - 2 role - FOLLOWER mylog-[{Term:0 Command:-1} {Term:2 Command:100} {Term:2 Command:200} {Term:2 Command:300}] mycommitindex - 2 remotelog - [] remotecommitindex - 3 }
2020/01/14 11:07:36 [6241276645550565079] 2: {term - 2 role - FOLLOWER} after copy logs - [{Term:0 Command:-1} {Term:2 Command:100} {Term:2 Command:200} {Term:2 Command:300}]
2020/01/14 11:07:36 [6241276645550565079] 2: {term - 2 role - FOLLOWER} update commit index from 2 to 3
2020/01/14 11:07:36 [6241276645550565079] 2: {term - 2 role - FOLLOWER} notify commit logs
2020/01/14 11:07:36 4: {term - 2 role - FOLLOWER} start - 3 end - 3 commitlogs - [{Term:2 Command:300}]
2020/01/14 11:07:36 [7068420368663829646] 1 : sendAppendEntries(receive) 4 reply, time - 2020-01-14 11:07:36.184544 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:3 PrevLogTerm:2 Entries:[] LeaderCommitIndex:3 LogId:7068420368663829646}, reply - &{Term:2 Success:true LogId:7068420368663829646 ConflictIndex:0 ConflictTerm:0}
2020/01/14 11:07:36 2: {term - 2 role - FOLLOWER} start - 3 end - 3 commitlogs - [{Term:2 Command:300}]
2020/01/14 11:07:36 2: {term - 2 role - FOLLOWER} commit command 300 at index 3
2020/01/14 11:07:36 4: {term - 2 role - FOLLOWER} commit command 300 at index 3
2020/01/14 11:07:36 [1017848429205948478] 3: {term - 2 role - FOLLOWER} receive valid heart beat from 1, args - &{Term:2 LeaderId:1 PrevLogIndex:3 PrevLogTerm:2 Entries:[] LeaderCommitIndex:3 LogId:1017848429205948478}
2020/01/14 11:07:36 [1017848429205948478] 3: {term - 2 role - FOLLOWER} update last heart beat because receive from 1, &{Term:2 LeaderId:1 PrevLogIndex:3 PrevLogTerm:2 Entries:[] LeaderCommitIndex:3 LogId:1017848429205948478}
2020/01/14 11:07:36 [6241276645550565079] 1 : sendAppendEntries(receive) 2 reply, time - 2020-01-14 11:07:36.184731 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:3 PrevLogTerm:2 Entries:[] LeaderCommitIndex:3 LogId:6241276645550565079}, reply - &{Term:2 Success:true LogId:6241276645550565079 ConflictIndex:0 ConflictTerm:0}
2020/01/14 11:07:36 [1017848429205948478] 3: { term - 2 role - FOLLOWER mylog-[{Term:0 Command:-1} {Term:2 Command:100} {Term:2 Command:200} {Term:2 Command:300}] mycommitindex - 2 remotelog - [] remotecommitindex - 3 }
2020/01/14 11:07:36 [1017848429205948478] 3: {term - 2 role - FOLLOWER} after copy logs - [{Term:0 Command:-1} {Term:2 Command:100} {Term:2 Command:200} {Term:2 Command:300}]
2020/01/14 11:07:36 [1017848429205948478] 3: {term - 2 role - FOLLOWER} update commit index from 2 to 3
2020/01/14 11:07:36 [1017848429205948478] 3: {term - 2 role - FOLLOWER} notify commit logs
2020/01/14 11:07:36 3: {term - 2 role - FOLLOWER} start - 3 end - 3 commitlogs - [{Term:2 Command:300}]
2020/01/14 11:07:36 3: {term - 2 role - FOLLOWER} commit command 300 at index 3
2020/01/14 11:07:36 [1017848429205948478] 1 : sendAppendEntries(receive) 3 reply, time - 2020-01-14 11:07:36.185056 +0800 CST, args - &{Term:2 LeaderId:1 PrevLogIndex:3 PrevLogTerm:2 Entries:[] LeaderCommitIndex:3 LogId:1017848429205948478}, reply - &{Term:2 Success:true LogId:1017848429205948478 ConflictIndex:0 ConflictTerm:0}
2020/01/14 11:07:36 config.go commit logs - +[map[1:100 2:200 3:300] map[1:100 2:200 3:300] map[1:100 2:200 3:300] map[1:100 2:200 3:300] map[2:200 3:300 1:100]]
